{
  "revision": "b1d0fbd",
  "frames": [
    {
      "id": "road",
      "title": "Roadside and crew",
      "note": "Actual active travelers, editable billboard and bottom-left caption.",
      "status": "Integrated"
    },
    {
      "id": "night",
      "title": "Night travel setting",
      "note": "Same saved route and crew at 23:00; clock lighting does not advance time.",
      "status": "Integrated"
    },
    {
      "id": "town",
      "title": "Town setting",
      "note": "Shared regional setting. Encounter-specific art and localized content remain incomplete.",
      "status": "Partial"
    },
    {
      "id": "town-fridge",
      "title": "Dress the fridge for subsidies",
      "note": "Current El Paso encounter with the tie on the refrigerator; no player crew is baked into the art.",
      "status": "Integrated"
    },
    {
      "id": "town-shade",
      "title": "Shade, estimated arrival",
      "note": "The delivery worker fits into a bus-pole shadow while the newly planted tree cannot shade anyone yet.",
      "status": "Integrated"
    },
    {
      "id": "town-wallet",
      "title": "The fee passed inspection",
      "note": "The mechanic inspects their wallet; the car waits outside untouched.",
      "status": "Integrated"
    },
    {
      "id": "town-receipt",
      "title": "The state came for dinner",
      "note": "A long blank receipt claims more counter space than the groceries.",
      "status": "Integrated"
    },
    {
      "id": "town-sandwich",
      "title": "Half the benefits, twice the sandwich",
      "note": "One sandwich becomes two equal halves, with no extra food pictured.",
      "status": "Integrated"
    },
    {
      "id": "ally",
      "title": "Outside-contact referral",
      "note": "Retained red-hat scene with editable labels; no traveling crew member leaves. Small-label and translation review remains open.",
      "status": "Partial"
    },
    {
      "id": "safe",
      "title": "Public comments, secured",
      "note": "Retained safe-and-comment-box panel with localized live lettering. Final artwork acceptance remains open.",
      "status": "Partial"
    },
    {
      "id": "overhead",
      "title": "The cost of the plug",
      "note": "Retained freezer and melting-ice gag with editable label. Cost sheets, chairs and additional translations remain open.",
      "status": "Partial"
    },
    {
      "id": "fees",
      "title": "Honest price, hidden fee",
      "note": "Retained price-display scene; all lettering and dollar amounts are editable UI.",
      "status": "Partial"
    },
    {
      "id": "balloon",
      "title": "Independent balloons",
      "note": "Oversized donor balloon blocks the loading door; the caption and encounter choice remain live UI.",
      "status": "Integrated"
    },
    {
      "id": "sandwich",
      "title": "Freedom reaches the tuna",
      "note": "The spraying sandwich display stays visible at desktop and mobile sizes.",
      "status": "Integrated"
    },
    {
      "id": "leak",
      "title": "Overhead has started dripping",
      "note": "Regenerated pixel-art room with the unresolved leak, bucket and blank funding display.",
      "status": "Integrated"
    },
    {
      "id": "bowl",
      "title": "The cut comes with a serving suggestion",
      "note": "A blank policy leaflet hangs above an empty bowl; no reward is pictured.",
      "status": "Integrated"
    },
    {
      "id": "mug",
      "title": "The second name needs a second mug",
      "note": "One mug and a separate blank sleeve remain readable above the bottom-left caption.",
      "status": "Integrated"
    },
    {
      "id": "guide",
      "title": "A second name costs six dollars",
      "note": "Two pins point to one generic building; the itinerary stays blank for live copy.",
      "status": "Integrated"
    },
    {
      "id": "gold",
      "title": "The welcome is dripping",
      "note": "The gold-colored hotel gateway melts while the mop remains unused; text is live UI.",
      "status": "Integrated"
    },
    {
      "id": "solar",
      "title": "The unreliable panel is doing the work",
      "note": "A visible cable links the solar panel to the presentation screen it powers.",
      "status": "Integrated"
    },
    {
      "id": "straw",
      "title": "A nationally protected blockage",
      "note": "The oversized straw obstructs the drinking-water doorway without enlarging people.",
      "status": "Integrated"
    },
    {
      "id": "fitted",
      "title": "Ten fewer ways to fold",
      "note": "The hotel owner is caught in a fitted sheet while holding a blank instruction chart.",
      "status": "Integrated"
    },
    {
      "id": "trade",
      "title": "Completed barter",
      "note": "Retained panel selected by a committed trade. Mobile foreground-caption overlap remains a review item.",
      "status": "Partial"
    },
    {
      "id": "pantry",
      "title": "Completed pantry work",
      "note": "Retained sorting outcome after the actual activity succeeds. Offer-specific art remains incomplete.",
      "status": "Partial"
    },
    {
      "id": "cleanup",
      "title": "Completed cleanup shift",
      "note": "Cleaned dishes and empty runtime tip jar; cash, time and sanity follow the existing activity handler.",
      "status": "Integrated"
    },
    {
      "id": "crossing",
      "title": "Concrete inspection",
      "note": "Retained inspector over the current route. Four surviving occupants remain; departed and dead travelers are absent.",
      "status": "Integrated"
    },
    {
      "id": "ending",
      "title": "Journey ending",
      "note": "Recorded regional scene and ending copy; portrait inset removed. Ending-specific editorial props remain incomplete.",
      "status": "Partial"
    }
  ]
}
